﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using hrms_core.EF;

namespace hrms_core.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("hrms_core.Models.AssociateAdditionalInfo", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("mail_to_hod");

                    b.Property<string>("remark");

                    b.Property<int>("reporting_person_id");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("AssociateAdditionalInfos");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateAttachedInfo", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<string>("filename");

                    b.Property<bool?>("isactive");

                    b.Property<string>("title");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("AssociateAttachedInfos");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateAttendance", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<DateTime>("attendancedate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("cardno");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("in_out");

                    b.Property<string>("is_manual");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("ispresent")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("false");

                    b.Property<string>("mc_no");

                    b.Property<DateTime>("officepunch");

                    b.Property<string>("p_day");

                    b.Property<string>("paycode");

                    b.Property<string>("reasoncode");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("AssociateAttendance");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateExperience", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("carryhome_salary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("ctc")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("designation_id");

                    b.Property<string>("extra_allowance");

                    b.Property<DateTime>("from_date")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("gross_salary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("previous_company");

                    b.Property<DateTime>("to_date")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.HasIndex("designation_id");

                    b.ToTable("AssociateExperiences");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateMain", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("account_no");

                    b.Property<int>("applicable_leave");

                    b.Property<int>("associate_id");

                    b.Property<string>("bankname");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("department_id");

                    b.Property<int>("designation_id");

                    b.Property<DateTime?>("doc")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("esi_no");

                    b.Property<string>("extensionno");

                    b.Property<string>("ifsc");

                    b.Property<bool>("is_hod");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("mobileno")
                        .IsRequired();

                    b.Property<string>("official_email")
                        .IsRequired();

                    b.Property<string>("personal_email")
                        .IsRequired();

                    b.Property<string>("pf_no");

                    b.Property<int>("qualification_id");

                    b.Property<int?>("reportingperson_id");

                    b.Property<int>("role_id");

                    b.Property<int>("shift_type")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("2");

                    b.Property<int>("shiftid");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.HasIndex("department_id");

                    b.HasIndex("designation_id");

                    b.HasIndex("qualification_id");

                    b.HasIndex("role_id");

                    b.ToTable("AssociateMains");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateMaster", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("applicable_to");

                    b.Property<DateTime>("application_date");

                    b.Property<string>("associate_code");

                    b.Property<string>("associate_name")
                        .IsRequired();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("is_super_admin");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("AssociateMasters");
                });

            modelBuilder.Entity("hrms_core.Models.AssociatePersonal", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("adhar_card_no");

                    b.Property<DateTime?>("anniversary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("associate_id");

                    b.Property<string>("bloodgroup");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("dob")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("father_husband_name");

                    b.Property<string>("gender")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("Male");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("maritalstatus")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("Single");

                    b.Property<string>("mothername");

                    b.Property<string>("pan_card");

                    b.Property<string>("permanent_address")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("home");

                    b.Property<int>("permanent_city_id");

                    b.Property<int>("permanent_country_id");

                    b.Property<int>("permanent_state_id");

                    b.Property<string>("present_address");

                    b.Property<int?>("present_city_id");

                    b.Property<int?>("present_country_id");

                    b.Property<int?>("present_state_id");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.HasIndex("permanent_city_id");

                    b.HasIndex("permanent_country_id");

                    b.HasIndex("permanent_state_id");

                    b.ToTable("AssociatePersonals");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateQualification", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<string>("institute_name")
                        .IsRequired();

                    b.Property<bool?>("isactive");

                    b.Property<int>("percentage");

                    b.Property<int>("qualification_id");

                    b.Property<string>("qualification_year")
                        .IsRequired();

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.HasIndex("qualification_id");

                    b.ToTable("AssociateQualifications");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateRelieve", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associateid");

                    b.Property<bool>("companyassetreturn");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("date_of_leaving")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("employee_reason_id");

                    b.Property<int>("employer_reason_id");

                    b.Property<bool>("experience_letter_given");

                    b.Property<DateTime>("experience_letter_issue_date")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("fullandfinaldone");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("notice_duration");

                    b.Property<DateTime>("noticedate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("noticeforseperation");

                    b.Property<bool>("relieving_letter_given");

                    b.Property<DateTime>("relieving_letter_issue_date")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("suitable_for_rehire");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associateid");

                    b.HasIndex("employee_reason_id");

                    b.HasIndex("employer_reason_id");

                    b.ToTable("AssociateRelieves");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateShift", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("shift_id");

                    b.Property<DateTime>("shiftdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("AssociateShifts");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateSkill", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool?>("isactive");

                    b.Property<string>("remarks");

                    b.Property<string>("skill_description")
                        .IsRequired();

                    b.Property<string>("skillcode")
                        .IsRequired();

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("AssociateSkills");
                });

            modelBuilder.Entity("hrms_core.Models.Attendancedata", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("associate_code");

                    b.Property<DateTime>("attendancedate");

                    b.Property<string>("intime");

                    b.Property<string>("logintime");

                    b.Property<string>("outtime");

                    b.HasKey("id");

                    b.ToTable("attendancedata");
                });

            modelBuilder.Entity("hrms_core.Models.City", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("citytext")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("Noida");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("state_id");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("state_id");

                    b.ToTable("Citys");
                });

            modelBuilder.Entity("hrms_core.Models.CompanyPolicy", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool?>("isactive");

                    b.Property<string>("policy_content");

                    b.Property<int>("policy_year");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.ToTable("CompanyPolicy");
                });

            modelBuilder.Entity("hrms_core.Models.ConferenceRoom", b =>
                {
                    b.Property<int>("even_id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<string>("description");

                    b.Property<TimeSpan>("endtime");

                    b.Property<bool?>("isactive");

                    b.Property<bool>("isfullday");

                    b.Property<DateTime>("startsession");

                    b.Property<TimeSpan>("starttime");

                    b.Property<string>("subject")
                        .IsRequired();

                    b.Property<string>("themecolor");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("even_id");

                    b.HasIndex("associate_id");

                    b.ToTable("conferenceroom");
                });

            modelBuilder.Entity("hrms_core.Models.Configuration", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("address")
                        .IsRequired();

                    b.Property<string>("associate_prefix")
                        .IsRequired();

                    b.Property<string>("company_name")
                        .IsRequired();

                    b.Property<double>("contact_no");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("email_id")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("max_numeric_character");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Configurations");
                });

            modelBuilder.Entity("hrms_core.Models.Country", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("countrytext")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("India");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Countrys");
                });

            modelBuilder.Entity("hrms_core.Models.DailyActivityReport", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("activitydetails");

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("is_authorized");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("on_duty");

                    b.Property<DateTime>("reportingdate");

                    b.Property<string>("totalhour");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("DailyActivityReports");
                });

            modelBuilder.Entity("hrms_core.Models.DailyReportDetail", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("activitydetail")
                        .IsRequired();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("dar_id");

                    b.Property<string>("hour")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<double>("percentage");

                    b.Property<int>("projectid");

                    b.Property<string>("remark");

                    b.Property<string>("status")
                        .IsRequired();

                    b.Property<int>("taskid");

                    b.Property<string>("taskstatus")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("dar_id");

                    b.ToTable("DailyReportDetails");
                });

            modelBuilder.Entity("hrms_core.Models.Department", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("applicable_leave");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("departmenttext")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("hrms_core.Models.DepartmentHODAssign", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Associate_id");

                    b.Property<int>("Department_id");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool?>("isactive");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.ToTable("departmentHODAssigns");
                });

            modelBuilder.Entity("hrms_core.Models.Designation", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("designationdesc");

                    b.Property<string>("designationtext")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Designations");
                });

            modelBuilder.Entity("hrms_core.Models.EmailConfiguration", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("email_send_from")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("password")
                        .IsRequired();

                    b.Property<int>("port");

                    b.Property<string>("smtp")
                        .IsRequired();

                    b.Property<bool>("ssl");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("EmailConfigurations");
                });

            modelBuilder.Entity("hrms_core.Models.EmployeeDashboard", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("awardname")
                        .IsRequired();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("department_id");

                    b.Property<string>("designation_text")
                        .IsRequired();

                    b.Property<int>("employee_id");

                    b.Property<string>("imagepath");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("month_name")
                        .IsRequired();

                    b.Property<string>("remark");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("EmployeeDashboards");
                });

            modelBuilder.Entity("hrms_core.Models.Fnf", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associateid");

                    b.Property<int>("carry_home_salary");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("dateof_relieving");

                    b.Property<DateTime>("dateof_resignation");

                    b.Property<int>("desination_id");

                    b.Property<DateTime>("doj");

                    b.Property<int>("full_n_final_payment");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("leave_allowed");

                    b.Property<int>("leave_deduction");

                    b.Property<int>("leave_taken");

                    b.Property<int>("notice_period");

                    b.Property<int>("notice_served");

                    b.Property<int>("payable_salary");

                    b.Property<int>("short_notice_day");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("working_day_month")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.HasKey("id");

                    b.HasIndex("associateid");

                    b.ToTable("Fnfs");
                });

            modelBuilder.Entity("hrms_core.Models.Header", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("headername")
                        .IsRequired();

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("isdeduction");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Headers");
                });

            modelBuilder.Entity("hrms_core.Models.HeaderAssign", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("header_id");

                    b.Property<bool>("is_selected");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("isdeduction");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.HasIndex("header_id");

                    b.ToTable("HeaderAssigns");
                });

            modelBuilder.Entity("hrms_core.Models.HolidayCalender", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("allowedleave");

                    b.Property<string>("calender_path");

                    b.Property<string>("calendername");

                    b.Property<string>("calenderyear");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("holidaycolor");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("offcolor");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("weeklyoff");

                    b.HasKey("id");

                    b.ToTable("HolidayCalenders");
                });

            modelBuilder.Entity("hrms_core.Models.HolidayCalenderDates", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("calenderid");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("duration");

                    b.Property<DateTime>("holiday_date")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("occasion");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("calenderid");

                    b.ToTable("HolidayCalenderDates");
                });

            modelBuilder.Entity("hrms_core.Models.LeaveApplication", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("approvedby");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("employeereason")
                        .IsRequired();

                    b.Property<string>("employerreason");

                    b.Property<DateTime>("enddate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("endsession");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("leaveappliedby");

                    b.Property<int>("leavetype_id");

                    b.Property<DateTime>("notificationdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<double>("requested_no_of_leaves");

                    b.Property<DateTime>("startdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("startsession");

                    b.Property<int>("status");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("leavetype_id");

                    b.ToTable("LeaveApplications");
                });

            modelBuilder.Entity("hrms_core.Models.LeaveAppMain", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool?>("isactive");

                    b.Property<DateTime>("leave_date");

                    b.Property<int>("leaveapp_id");

                    b.Property<double>("totalleave");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.ToTable("LeaveAppMains");
                });

            modelBuilder.Entity("hrms_core.Models.LeaveTypeMaster", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("before_min")
                        .IsRequired();

                    b.Property<bool>("carry_forward");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("holiday_inclusive");

                    b.Property<bool>("is_default");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("leave_apply");

                    b.Property<bool>("leave_balance_check");

                    b.Property<string>("leave_code")
                        .IsRequired();

                    b.Property<string>("leave_type");

                    b.Property<string>("leavetext")
                        .IsRequired();

                    b.Property<string>("max_days")
                        .IsRequired();

                    b.Property<string>("min_days")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("LeaveTypeMasters");
                });

            modelBuilder.Entity("hrms_core.Models.LoginHistory", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("associate_code");

                    b.Property<string>("associate_email");

                    b.Property<string>("associate_mobile");

                    b.Property<string>("associate_name");

                    b.Property<DateTime>("created_on");

                    b.Property<string>("device_ip");

                    b.Property<string>("device_location");

                    b.Property<string>("device_name");

                    b.Property<string>("device_type");

                    b.HasKey("id");

                    b.ToTable("LoginHistory");
                });

            modelBuilder.Entity("hrms_core.Models.NoticePeriod", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("isfnf");

                    b.Property<bool>("isrenew");

                    b.Property<DateTime>("notice_end_date");

                    b.Property<DateTime>("notice_start_date");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("NoticePeriods");
                });

            modelBuilder.Entity("hrms_core.Models.OdDetail", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("applied_by");

                    b.Property<DateTime>("applied_on");

                    b.Property<string>("comments");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("dar_id");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<DateTime>("od_date");

                    b.Property<int>("status");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("OdDetails");
                });

            modelBuilder.Entity("hrms_core.Models.OpeningLeave", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("emp_id");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("leave_id");

                    b.Property<double>("opening_leave");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("OpeningLeaves");
                });

            modelBuilder.Entity("hrms_core.Models.PageAssign", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("designationid");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int?>("menuid");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("menuid");

                    b.ToTable("PageAssigns");
                });

            modelBuilder.Entity("hrms_core.Models.PageMenu", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("action_name");

                    b.Property<string>("controller_name");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("menu_name");

                    b.Property<string>("menu_url");

                    b.Property<string>("module_name");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("PageMenus");
                });

            modelBuilder.Entity("hrms_core.Models.PayElement", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associateid");

                    b.Property<double>("basic")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("book_periodicals")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("carry_home_salary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("conveyance_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<double>("ctc")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("driver_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("esi")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("gross_salary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("hra")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<bool>("is_current");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<double>("management_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("medical_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("mobile_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("pf")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("special_skill_allowance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<double>("total_deduction")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associateid");

                    b.ToTable("PayElements");
                });

            modelBuilder.Entity("hrms_core.Models.Payslip", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associateid");

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool?>("isactive");

                    b.Property<DateTime>("monthyear");

                    b.Property<int>("totalammount");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.HasIndex("associateid");

                    b.ToTable("Payslips");
                });

            modelBuilder.Entity("hrms_core.Models.PayslipAmount", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associateid");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("monthyear")
                        .IsRequired();

                    b.Property<int>("totalammount");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associateid");

                    b.ToTable("PayslipAmounts");
                });

            modelBuilder.Entity("hrms_core.Models.Policy", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("file_name");

                    b.Property<string>("file_url");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Policy");
                });

            modelBuilder.Entity("hrms_core.Models.ProfilePage", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("image_path");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("ProfilePages");
                });

            modelBuilder.Entity("hrms_core.Models.ProjectDeptAssign", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<int>("department_id");

                    b.Property<bool>("is_selected");

                    b.Property<bool?>("isactive");

                    b.Property<int>("project_id");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.ToTable("projectdeptassigns");
                });

            modelBuilder.Entity("hrms_core.Models.ProjectMaster", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("completiondate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("datestart")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<int>("departmentid");

                    b.Property<DateTime>("expectedcompletiondate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("projecttext")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("ProjectMaster");
                });

            modelBuilder.Entity("hrms_core.Models.Qualification", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("qualificationtext")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Qualifications");
                });

            modelBuilder.Entity("hrms_core.Models.ReasonOfLeaving", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("reasontext")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("ReasonOfLeavings");
                });

            modelBuilder.Entity("hrms_core.Models.Resignation", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("approved_by");

                    b.Property<string>("approved_by_name");

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("is_approved");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("reply_comment");

                    b.Property<string>("resignation_text")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associate_id");

                    b.ToTable("resignations");
                });

            modelBuilder.Entity("hrms_core.Models.RoleMaster", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("role_description");

                    b.Property<string>("role_name")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("role_master");
                });

            modelBuilder.Entity("hrms_core.Models.RoleMenuDetails", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon");

                    b.Property<bool>("is_selected");

                    b.Property<bool?>("isactive");

                    b.Property<int>("page_menu_id");

                    b.Property<int>("role_id");

                    b.Property<int>("updatedby");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon");

                    b.HasKey("id");

                    b.HasIndex("page_menu_id");

                    b.HasIndex("role_id");

                    b.ToTable("role_menu_details");
                });

            modelBuilder.Entity("hrms_core.Models.Runninginfo", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("lastexecution");

                    b.HasKey("id");

                    b.ToTable("runninginfo");
                });

            modelBuilder.Entity("hrms_core.Models.SalarySlip", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("associatedid");

                    b.Property<double>("carry_home_salary")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("month_year")
                        .IsRequired();

                    b.Property<int>("pay_element_id");

                    b.Property<double>("payable_days")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0.00");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("associatedid");

                    b.ToTable("SalarySlips");
                });

            modelBuilder.Entity("hrms_core.Models.Shift", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("breaktime");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("endtime");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<DateTime>("networkingtime");

                    b.Property<bool>("nightshift");

                    b.Property<string>("shifttext")
                        .IsRequired();

                    b.Property<DateTime>("starttime");

                    b.Property<string>("tolerance");

                    b.Property<DateTime>("totaltime");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("Shifts");
                });

            modelBuilder.Entity("hrms_core.Models.State", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("country_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<string>("statetext")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("UtterPradesh");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("country_id");

                    b.ToTable("States");
                });

            modelBuilder.Entity("hrms_core.Models.TaskAssign", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("associate_id");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool>("is_selected");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<bool>("isdeduction");

                    b.Property<int>("task_id");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.ToTable("TaskAssigns");
                });

            modelBuilder.Entity("hrms_core.Models.TaskMaster", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("actualcompletiondate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("assigneddate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("assignto");

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime>("expectedcompletiondate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("projectid");

                    b.Property<string>("tasktext")
                        .IsRequired();

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.HasKey("id");

                    b.HasIndex("projectid");

                    b.ToTable("TaskMasters");
                });

            modelBuilder.Entity("hrms_core.Models.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("createdby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("createdbyname");

                    b.Property<DateTime>("createdon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("guid");

                    b.Property<bool?>("isactive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("true");

                    b.Property<int>("updatedby")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("0");

                    b.Property<string>("updatedbyname");

                    b.Property<DateTime>("updatedon")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("now()");

                    b.Property<string>("username")
                        .IsRequired();

                    b.Property<string>("userpass")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("hrms_core.Models.AssociateAdditionalInfo", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateAdditionalInfoDetails")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateAttachedInfo", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateAttachedInfos")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateAttendance", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateAttendances")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateExperience", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateExperiences")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Designation")
                        .WithMany("AssociateExperienceDetails")
                        .HasForeignKey("designation_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateMain", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateMains")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Department")
                        .WithMany("AssociateMainDetails")
                        .HasForeignKey("department_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Designation")
                        .WithMany("AssociateMainDetails")
                        .HasForeignKey("designation_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Qualification")
                        .WithMany("AssociateMainDetails")
                        .HasForeignKey("qualification_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.RoleMaster")
                        .WithMany("AssociateMainDetails")
                        .HasForeignKey("role_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociatePersonal", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociatePersonals")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.City")
                        .WithMany("AssociatePersonal_Permanent")
                        .HasForeignKey("permanent_city_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Country")
                        .WithMany("AssociatePersonal_Permanent")
                        .HasForeignKey("permanent_country_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.State")
                        .WithMany("AssociatePersonal_Permanent")
                        .HasForeignKey("permanent_state_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateQualification", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateQualificationDetails")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Qualification")
                        .WithMany("AssociateQualificationDetails")
                        .HasForeignKey("qualification_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateRelieve", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster", "associate")
                        .WithMany()
                        .HasForeignKey("associateid");

                    b.HasOne("hrms_core.Models.ReasonOfLeaving")
                        .WithMany("AssociateRelieve_employeeReason")
                        .HasForeignKey("employee_reason_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.ReasonOfLeaving")
                        .WithMany("AssociateRelieve_employerReason")
                        .HasForeignKey("employer_reason_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateShift", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateShifts")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.AssociateSkill", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("AssociateSkills")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.City", b =>
                {
                    b.HasOne("hrms_core.Models.State")
                        .WithMany("CityDetails")
                        .HasForeignKey("state_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.ConferenceRoom", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("ConferenceRooms")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.DailyReportDetail", b =>
                {
                    b.HasOne("hrms_core.Models.DailyActivityReport", "dar")
                        .WithMany("dailyActivities")
                        .HasForeignKey("dar_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.Fnf", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster", "associate")
                        .WithMany()
                        .HasForeignKey("associateid");
                });

            modelBuilder.Entity("hrms_core.Models.HeaderAssign", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("HeaderAssignDetails")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.Header")
                        .WithMany("HeaderDetails")
                        .HasForeignKey("header_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.HolidayCalenderDates", b =>
                {
                    b.HasOne("hrms_core.Models.HolidayCalender", "calender")
                        .WithMany()
                        .HasForeignKey("calenderid");
                });

            modelBuilder.Entity("hrms_core.Models.LeaveApplication", b =>
                {
                    b.HasOne("hrms_core.Models.LeaveTypeMaster")
                        .WithMany("LeaveApplicationDetails")
                        .HasForeignKey("leavetype_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.NoticePeriod", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("NoticePeriodDetails")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.PageAssign", b =>
                {
                    b.HasOne("hrms_core.Models.PageMenu", "menu")
                        .WithMany()
                        .HasForeignKey("menuid");
                });

            modelBuilder.Entity("hrms_core.Models.PayElement", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster", "associate")
                        .WithMany()
                        .HasForeignKey("associateid");
                });

            modelBuilder.Entity("hrms_core.Models.Payslip", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster", "associate")
                        .WithMany()
                        .HasForeignKey("associateid");
                });

            modelBuilder.Entity("hrms_core.Models.PayslipAmount", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster", "associate")
                        .WithMany()
                        .HasForeignKey("associateid");
                });

            modelBuilder.Entity("hrms_core.Models.ProfilePage", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("ProfilePages")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.Resignation", b =>
                {
                    b.HasOne("hrms_core.Models.AssociateMaster")
                        .WithMany("ResignationDetails")
                        .HasForeignKey("associate_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.RoleMenuDetails", b =>
                {
                    b.HasOne("hrms_core.Models.PageMenu")
                        .WithMany("RoleMenuDetails")
                        .HasForeignKey("page_menu_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hrms_core.Models.RoleMaster")
                        .WithMany("RoleMenuDetails")
                        .HasForeignKey("role_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.SalarySlip", b =>
                {
                    b.HasOne("hrms_core.Models.PayElement", "associated")
                        .WithMany()
                        .HasForeignKey("associatedid");
                });

            modelBuilder.Entity("hrms_core.Models.State", b =>
                {
                    b.HasOne("hrms_core.Models.Country")
                        .WithMany("CountryDetails")
                        .HasForeignKey("country_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hrms_core.Models.TaskMaster", b =>
                {
                    b.HasOne("hrms_core.Models.ProjectMaster")
                        .WithMany("ProjectMasters")
                        .HasForeignKey("projectid")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
